<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        #first {
            background-color: tomato;
            padding: 10px;
            border: 3px solid black;
            margin: 10px;
            width: 200px;
        }

        #second {
            background-color: yellow;
            margin: 15px 10px;
        }

        p {
            font-size: 8px;
            width: 100%;
        }

        span {
            background-color: yellow;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
            display: inline-block;
        }

        #contentbox {
            background-color: tomato;
            width: 200px;
            padding: 10px;
            border: 1px solid black;
        }

        #borderbox {
            background-color: green;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="first">
        Hello my friends!
        <p>Lorem <span>ipsum</span> dolor sit amet consectetur, adipisicing elit. Ducimus vero cum enim sunt magnam impedit eaque sit deserunt. Voluptatem molestias quam obcaecati quaerat vitae? Ratione et sapiente ea repudiandae obcaecati!</p>
    </div>
    <div id="second">
        Hello my enemies too!
    </div>

    <div id="contentbox">This is content-box</div>
    <div id="borderbox">This is border-box</div>
</body>
</html>