<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            background-color: rgb(0, 103, 176);
            color: white;
            border: none;
            padding: 8px;
        } */
         button:hover {
            background-color: rgb(107, 193, 255);
        }

        button:active {
            background-color: rgb(15, 177, 66);
        }
        
        input:focus {
            background-color: darkgreen;
        }
        
        ul li:first-child {
            background-color: crimson;
        }

        div p:first-of-type {
            background-color: brown;
        }

        ::selection {
            background-color: gold;
            color: white;
        }

        input::placeholder {
            color: red;
        }

        ul::before {
            content: '!!!';
            background-color: blueviolet;
            position: relative;
            top: -15px;
            left:-20px;
        }

        ul::after {
            content: '???';
        }

        ul li::marker {
            content: '> ';
        }
    </style>
</head>
<body>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit doloribus delectus ut tempore blanditiis iusto maxime quae minus. Ducimus minima fugiat quia totam, ad illo officiis quod tempora nam quos.
        Nesciunt voluptatum reprehenderit unde officia amet quaerat commodi ab voluptatibus quas, enim sequi! Beatae mollitia blanditiis dignissimos sequi reiciendis placeat, aperiam similique quae, illo maxime est exercitationem sed corporis cupiditate.
        Consectetur voluptates voluptate soluta architecto maxime! Iure veritatis repellat quo fugit, explicabo qui libero molestias nesciunt et error atque minima quas quia laudantium delectus saepe quis incidunt modi laborum numquam!
        Illo corporis id, cupiditate consequatur, nihil, dolorum nostrum quod placeat fuga culpa est quibusdam perspiciatis non. Iure cum aliquid, assumenda dolor laudantium veniam et amet pariatur reprehenderit dolorum! Provident, in!
        Eum maxime quibusdam consectetur itaque sit, fugit, optio saepe, reprehenderit eveniet quasi repellat obcaecati pariatur sed asperiores distinctio eos harum placeat hic! Vel similique voluptas ab ad maxime alias odit.
        Sequi ipsam fugiat distinctio sapiente animi. Odio laboriosam quibusdam tempora voluptatem. Non, deleniti quasi eos necessitatibus soluta excepturi modi unde consequuntur ipsum! Adipisci voluptatibus tenetur atque ducimus similique, distinctio dolorum!
        Vero accusamus veritatis, adipisci suscipit saepe officiis! Alias, quidem. Temporibus esse, et eum voluptatibus nam recusandae non deleniti numquam minus explicabo ea eaque, reprehenderit aliquid quis doloribus maiores. Suscipit, impedit.
        Culpa inventore, quidem nobis impedit fuga dicta magnam! Praesentium ab incidunt laborum in sequi culpa modi hic quod ea adipisci similique reiciendis ipsa porro quos temporibus, iste provident sit consequatur?
        Magni mollitia ipsum omnis molestiae iusto recusandae quis. Iusto est debitis, quam eum cupiditate itaque eligendi atque repellendus sequi, temporibus ad repellat. Autem accusantium iusto porro consequatur mollitia exercitationem id.
        Error pariatur sequi natus ratione fugiat, minima qui illo vitae ea fuga blanditiis aut expedita voluptates vero repellat placeat, quae laboriosam quas ab quasi incidunt et dolore quo velit. Voluptate.
    </p>
    <div>
        <h1>
            Hi friends!
        </h1>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
    </div>
    <button>დააკლიკე აქ!</button>
    <input type="text" placeholder="გადამსტილე აბა!" />
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>