<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }
        div, span {
            background-color: red;
            border: 1px solid black;
            font-size: 35px;
            text-align: center;
        }
        
        .inline-block {
            display: inline-block;
        }

        .flexContainer {
            all: unset;
            background-color: bisque;
            height: 600px;
            display: flex;
            align-items: flex-start;
        }
        
        .flexContainer > * {
            flex-basis: 90px;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div style="flex-shrink: 3;">3</div>

        <span>4</span>
        <span>5</span>
        <span>6</span>

        <div class="inline-block">7</div>
        <div class="inline-block">8</div>
        <div class="inline-block">9</div>
    </div>
</body>
</html>